<?xml version="1.0" encoding="utf-8"?>
<Mod id="f4e1e702-f101-4246-8293-8c2844211dc3" version="1">
  <Properties>
    <Name>[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Yellow]Notification[ENDCOLOR]</Name>
    <Teaser>[Concise UI Add-On]</Teaser>
    <Description>[ICON_Bullet]Colored some of the notifications, makes them easier to identify.</Description>
    <Authors>eudaimonia</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  
  <Dependencies>
    <Mod id="5f504949-398a-4038-a838-43c3acc4dc10" title="[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Red][ Core ][ENDCOLOR]" />
  </Dependencies>

  <InGameActions>
    <ImportFiles id="Cui_Base_Files">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>UI/Base/NotificationPanel.lua</File>
      <File>UI/Base/NotificationPanel.xml</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <!-- UI - Base -->
    <File>UI/Base/NotificationPanel.lua</File>
    <File>UI/Base/NotificationPanel.xml</File>
  </Files>
</Mod>
