<?xml version="1.0" encoding="utf-8"?>
<Mod id="1c01a5f3-a2f4-4d26-81eb-bf030897edf6" version="1">
  <Properties>
    <Name>[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Yellow]Deal Panel[ENDCOLOR]</Name>
    <Teaser>[Concise UI Add-On]</Teaser>
    <Description>[ICON_Bullet]Panel size increased.[NEWLINE][ICON_Bullet]Added sets of buttons to make gold / favor adjustment easier.[NEWLINE][ICON_Bullet]Added resource checks to avoid inappropriate deals.[NEWLINE][ICON_Bullet]Turn-based deal no longer display text, to save some space.[NEWLINE][ICON_Bullet]Change Refuse Deal button to a red one.</Description>
    <Authors>eudaimonia</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  
  <Dependencies>
    <Mod id="5f504949-398a-4038-a838-43c3acc4dc10" title="[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Red][ Core ][ENDCOLOR]" />
  </Dependencies>

  <ActionCriteria>
    <Criteria id="Expansion2AndBeyond" any="1">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  
  <InGameActions>
    <ImportFiles id="Cui_Base_Files">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>UI/Base/DiplomacyDealView.lua</File>
      <File>UI/Base/DiplomacyDealView.xml</File>
    </ImportFiles>
    <ImportFiles id="Cui_Expansion2_Files" criteria="Expansion2AndBeyond">
      <Properties>
        <LoadOrder>12</LoadOrder>
      </Properties>
      <File>UI/Expansion2/DiplomacyDealView.lua</File>
      <File>UI/Expansion2/DiplomacyDealView_Expansion2.lua</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <!-- UI - Base -->
    <File>UI/Base/DiplomacyDealView.lua</File>
    <File>UI/Base/DiplomacyDealView.xml</File>
    <!-- UI - Expansion2 -->
    <File>UI/Expansion2/DiplomacyDealView.lua</File>
    <File>UI/Expansion2/DiplomacyDealView_Expansion2.lua</File>
  </Files>
</Mod>
