<?xml version="1.0" encoding="utf-8"?>
<Mod id="9e904ae2-a77f-46bb-83a7-f1cf5ba8a68a" version="1">
  <Properties>
    <Name>[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Yellow]In-Game Notes[ENDCOLOR]</Name>
    <Teaser>[Concise UI Add-On]</Teaser>
    <Description>[ICON_Bullet]Added a notebook.[NEWLINE][ICON_Bullet]Left-Click Edit, Right-Click Delete.</Description>
    <Authors>eudaimonia</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <Dependencies>
    <Mod id="5f504949-398a-4038-a838-43c3acc4dc10" title="[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Red][ Core ][ENDCOLOR]" />
  </Dependencies>

  <InGameActions>
    <AddUserInterfaces id="Cui_InGameUI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Additions/Cui_NoteButton.xml</File>
      <File>UI/Additions/Cui_NoteScreen.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="Cui_Additions_Files">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>UI/Additions/Cui_NoteButton.lua</File>
      <File>UI/Additions/Cui_NoteButton.xml</File>
      <File>UI/Additions/Cui_NoteScreen.lua</File>
      <File>UI/Additions/Cui_NoteScreen.xml</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <!-- UI - Additions -->
    <File>UI/Additions/Cui_NoteButton.lua</File>
    <File>UI/Additions/Cui_NoteButton.xml</File>
    <File>UI/Additions/Cui_NoteScreen.lua</File>
    <File>UI/Additions/Cui_NoteScreen.xml</File>
  </Files>
</Mod>
