<?xml version="1.0" encoding="utf-8"?>
<Mod id="91344adb-8148-4c49-9a7e-9da138aa37e8" version="1">
  <Properties>
    <Name>[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Yellow]City Panel[ENDCOLOR]</Name>
    <Teaser>[Concise UI Add-On]</Teaser>
    <Description>[ICON_Bullet]Replaced religion followers with number of Districts.[NEWLINE][ICON_Bullet]Food now shows surplus instead of income, including bonuses.[NEWLINE][ICON_Bullet]"Purchase Tiles" and "Manage Citizens" buttons and UI merged into one.[NEWLINE][ICON_Bullet]Yields listing now matches the top bar order.[NEWLINE][ICON_Bullet]City Banner: clicking "Population" number will enter "Manage Citizens and Tiles" mode.[NEWLINE][ICON_Bullet]City Banner: managing a city hides the banner.</Description>
    <Authors>eudaimonia</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  
  <Dependencies>
    <Mod id="5f504949-398a-4038-a838-43c3acc4dc10" title="[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Red][ Core ][ENDCOLOR]" />
  </Dependencies>

  <ActionCriteria>
    <Criteria id="Expansion1AndBeyond" any="1">
      <RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>

  <InGameActions>
    <ImportFiles id="Cui_Base_Files">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>UI/Base/CityPanel.lua</File>
      <File>UI/Base/CityPanel.xml</File>
    </ImportFiles>
    <ImportFiles id="Cui_Expansion1_Files" criteria="Expansion1AndBeyond">
      <Properties>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <File>UI/Expansion1/CityPanel_Expansion1.lua</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <!-- UI - Base -->
    <File>UI/Base/CityPanel.lua</File>
    <File>UI/Base/CityPanel.xml</File>
    <!-- UI - Expansion1 -->
    <File>UI/Expansion1/CityPanel_Expansion1.lua</File>
  </Files>
</Mod>
