<?xml version="1.0" encoding="utf-8"?>
<Mod id="47309f1b-09e5-44e4-ad9d-2a8fceac94d1" version="1">
  <Properties>
    <Name>[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Yellow]Map Tacks[ENDCOLOR]</Name>
    <Teaser>[Concise UI Add-On]</Teaser>
    <Description>[ICON_Bullet]Added options to toggle Districts and Wonders.[NEWLINE][ICON_Bullet]Added an option to auto-name pins.[NEWLINE][ICON_Bullet]Added a hotkey to add a pin (with key-binding in Menu screen).</Description>
    <Authors>eudaimonia</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  
  <Dependencies>
    <Mod id="5f504949-398a-4038-a838-43c3acc4dc10" title="[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Red][ Core ][ENDCOLOR]" />
  </Dependencies>

  <FrontEndActions>
    <UpdateDatabase id="Cui_Config">
      <File>Config/Cui_Config.xml</File>
    </UpdateDatabase>
  </FrontEndActions>

  <InGameActions>
    <ImportFiles id="Cui_Base_Files">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>UI/Base/MapPinListPanel.lua</File>
      <File>UI/Base/MapPinListPanel.xml</File>
      <File>UI/Base/MapPinPopup.lua</File>
      <File>UI/Base/MapPinPopup.xml</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <!-- Config -->
    <File>Config/Cui_Config.xml</File>
    <!-- UI - Base -->
    <File>UI/Base/MapPinListPanel.lua</File>
    <File>UI/Base/MapPinListPanel.xml</File>
    <File>UI/Base/MapPinPopup.lua</File>
    <File>UI/Base/MapPinPopup.xml</File>
  </Files>
</Mod>
