<?xml version="1.0" encoding="utf-8"?>
<Mod id="8f78012b-a250-4f97-8da6-3ab6f88e4396" version="1">
  <Properties>
    <Name>[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Yellow]Civ Assistant[ENDCOLOR]</Name>
    <Teaser>[Concise UI Add-On]</Teaser>
    <Description>[ICON_Bullet]Adds an assistant button next to the map that provides some useful data tracking.</Description>
    <Authors>eudaimonia</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  
  <Dependencies>
    <Mod id="5f504949-398a-4038-a838-43c3acc4dc10" title="[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Red][ Core ][ENDCOLOR]" />
  </Dependencies>

  <InGameActions>
    <AddUserInterfaces id="Cui_InGameUI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Additions/Cui_Assistant.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="Cui_Support">
      <Properties>
        <LoadOrder>9</LoadOrder>
      </Properties>
      <File>Support/CuiAssistantSupport.lua</File>
    </ImportFiles>
    <ImportFiles id="Cui_Base_Files">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>UI/Base/Options.lua</File>
    </ImportFiles>
    <ImportFiles id="Cui_Additions_Files">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>UI/Additions/Cui_Assistant.lua</File>
      <File>UI/Additions/Cui_Assistant.xml</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <!-- Support -->
    <File>Support/CuiAssistantSupport.lua</File>
    <!-- UI - Base -->
    <File>UI/Base/Options.lua</File>
    <!-- UI - Additions -->
    <File>UI/Additions/Cui_Assistant.lua</File>
    <File>UI/Additions/Cui_Assistant.xml</File>
  </Files>
</Mod>
