<?xml version="1.0" encoding="utf-8"?>
<Mod id="c7edfae0-9cdd-4faa-ab34-8dd297885de6" version="1">
  <Properties>
    <Name>[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Yellow]Map Options[ENDCOLOR]</Name>
    <Teaser>[Concise UI Add-On]</Teaser>
    <Description>[ICON_Bullet]Added four more map options (with key-binding in Menu screen).</Description>
    <Authors>eudaimonia</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  
  <Dependencies>
    <Mod id="5f504949-398a-4038-a838-43c3acc4dc10" title="[COLOR_Civ6LightBlue]Concise UI[ENDCOLOR] - [COLOR_Civ6Red][ Core ][ENDCOLOR]" />
  </Dependencies>

  <FrontEndActions>
    <UpdateDatabase id="Cui_Config">
      <File>Config/Cui_Config.xml</File>
    </UpdateDatabase>
  </FrontEndActions>
  
  <InGameActions>
    <AddUserInterfaces id="Cui_InGameUI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/Additions/Cui_MoreOptions.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="Cui_Base_Files">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>UI/Base/UnitFlagManager.lua</File>
      <File>UI/Base/WorldViewIconsManager.lua</File>
    </ImportFiles>
    <ImportFiles id="Cui_Additions_Files">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>UI/Additions/Cui_MoreOptions.lua</File>
      <File>UI/Additions/Cui_MoreOptions.xml</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <!-- Config -->
    <File>Config/Cui_Config.xml</File>
    <!-- UI - Base -->
    <File>UI/Base/UnitFlagManager.lua</File>
    <File>UI/Base/WorldViewIconsManager.lua</File>
    <!-- UI - Additions -->
    <File>UI/Additions/Cui_MoreOptions.lua</File>
    <File>UI/Additions/Cui_MoreOptions.xml</File>
  </Files>
</Mod>
